<?php

/**
 * @file
 * Various install/uninstall hooks for the bootstrap_toolbox module.
 */

/**
 * Implements hook_install().
 */
function bootstrap_toolbox_install() {
  // Enable bootstrap_toolbox plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: [];
  $display_extenders[] = 'bootstrap_toolbox';
  $config->set('display_extenders', $display_extenders);
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function bootstrap_toolbox_uninstall() {
  // Disable bootstrap_toolbox plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: [];

  $key = array_search('bootstrap_toolbox', $display_extenders);
  if ($key !== FALSE) {
    unset($display_extenders[$key]);
    $config->set('display_extenders', $display_extenders);
    $config->save();
  }
}
